<html>
	<meta charset = "UTF-8">
	<head>
		<title>Aula 02 HTML - Rede Social Virtual</title>
	</head>
	    <body>
		    <h1>Linke Din</h1>
		    <a href=https://www.linkedin.com/in/d%C3%A9rick-heliodoro-dos-santos><img src="profile_pic.jpg" width="25"></a>
<font size="5">Dérick Heliodoro dos Santos </font>
<font size="4">(Ele/Dele)</font>
<p> <font size ="3"> Técnico em Informática Senai CTTI | Aprendiz em Programação Web </font>
<p> Agora 🌐
</p>
<p> <br> </p>
		    <p> <font size ="5">Hoje eu fiz o meu primeiro projeto em HTML.</font></p>
		<p>Confere lá e me dá um feedback! <a href =https://github.com/DerickHSantos/Aula-02-HTML>Meu primeiro projeto HTML
		    <p></p>
		   <a href=https://www.linkedin.com><img src="imagem.jpeg" alt="imagem" width="300"</a>
		</body>
</html>
